<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wallpapers - King's LAIR</title>
  </head>
<style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
</style>
</html> 
<body>

<p>There are going to be lovely wallpapers for your pc!</p>
<h1 style="color:rgb(255, 0, 0);" font-size:10vw>1920x1080</h1>
<div class="container">
  <img src="/wallpapers/img01.jpg" alt="ArcaOS Blue" style="width:480px;height:270px;">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
</body>
</html>